.gallery__container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
}

.categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px 0;
}

.categories__container {
    display: flex;
    gap: 0 10px;
}

.categories__button {
    border-radius: var(--border-radius);
    background-color: transparent;
    padding: 5px;
    margin: 0;
    padding: 10px;
    cursor: pointer;
}

.categories__button.active,
.categories__button:hover {
    color: var(--white);
    background-color: var(--main-green);
}

.categories__about {
    height: 40px;
}

.categories__about-text {
    font-family: 'Lora';
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    margin: 0;
}

.gallery__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.gallery-grid__image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.gallery-grid__image-wrapper:hover .gallery-grid__image-overlay {
    opacity: 1;
    transform: translateY(0);
}

.gallery-grid__image {
    display: block;
    width: 100%;
    height: auto;
}

.gallery-grid__image-overlay {
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--white);
    transform: translateY(100%);
    transition: var(--transition);
}

.gallery-grid__image-title {
    font-size: 16px;
    line-height: 20px;
    margin: 10px;
}

@media screen and (max-width: 768px) {
    .categories__about {
        height: 60px;
    }

    .categories__container {
        flex-direction: column;
    }
}

@media screen and (max-width: 420px) {
    .categories__about {
        height: 45px;
    }

    .categories__about-text {
        font-size: 12px;
        line-height: 15px;
    }

    .categories__container {
        gap: 5px 0;
    }
}