.features {
    padding: 100px 50px;
}

.features__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 40px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.features__icon {
    font-size: 50px;
    color: var(--main-green);
    margin: 0 0 20px 0;
}

.features__caption {
    font-size: 20px;
    line-height: 26px;
    color: var(--black);
    margin: 0 0 10px 0;
}

.features__text {
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    color: var(--black-06);
    margin: 0;
}

@media screen and (max-width: 768px) {
    .features {
        padding: 100px 30px;
    }

    .features__list {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

@media screen and (max-width: 420px) {
    .features {
        padding: 100px 14px;
    }

    .features__list {
        grid-template-columns: 1fr;
        gap: 40px 0;
    }

    .features__icon {
        font-size: 60px;
        color: var(--main-green);
        margin: 0 0 20px 0;
    }
}